# kafka-connect-lambda

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
config/: LambdaSinkConnector.properties  cloudformation.yml  connector-localstack.json  connector.json.example  connector.properties.example  log4j.properties  worker.properties
src/main/java-templates/com/nordstrom/kafka/connect/: About.java
src/main/java/com/nordstrom/kafka/connect/auth/: AWSAssumeRoleCredentialsProvider.java  AWSUserCredentialsProvider.java
src/main/java/com/nordstrom/kafka/connect/formatters/: JsonPayloadFormatter.java  Payload.java  PayloadFormatter.java  PayloadFormattingException.java  PlainPayload.java  PlainPayloadFormatter.java  SchemaVisibility.java
src/main/java/com/nordstrom/kafka/connect/lambda/: About.java  AwsLambdaUtil.java  Configuration.java  Facility.java  Guard.java  InvocationClient.java  InvocationClientConfig.java  InvocationFailure.java  InvocationMode.java  InvocationResponse.java  JsonUtil.java  KafkaSerializationException.java  LambdaSinkConnector.java  LambdaSinkConnectorConfig.java  LambdaSinkTask.java  PayloadFormatterConfig.java  SinkRecordSerializable.java
src/main/java/com/nordstrom/kafka/connect/utils/: About.java  Facility.java  Guard.java  JsonUtil.java
src/test/java/com/nordstrom/kafka/connect/auth/: AWSAssumeRoleCredentialsProviderTest.java  AWSUserCredentialsProviderTest.java
src/test/java/com/nordstrom/kafka/connect/formatters/: JsonPayloadFormatterTest.java  PlainPayloadFormatterTest.java
src/test/java/com/nordstrom/kafka/connect/lambda/: AwsLambdaUtilTest.java  InvocationClientConfigTest.java  InvocationClientTest.java  LambdaSinkConnectorConfigTest.java  LambdaSinkTaskTest.java  PayloadFormatterConfigTest.java
src/test/resources/: logback.xml  simplelogger.properties
