name=aws-lambda-sink-test
topics=test
tasks.max=1
connector.class=com.nordstrom.kafka.connect.lambda.LambdaSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

// These are properties for local testing (optional)
aws.credentials.profile={YOUR_AWS_PROFILE}
http.proxy.host={YOUR_PROXY_HOST}
http.proxy.port={YOUR_PROXY_PORT}

// these are the general properties needed
aws.lambda.function.arn=arn:aws:lambda:{YOUR_AWS_REGION}:{YOUR_AWS_ACCOUNT_NUMBER}:function:{YOUR_AWS_LAMBDA_FUNCTION_NAME}
aws.lambda.invocation.timeout.ms=300000
aws.lambda.invocation.mode=SYNC
aws.lambda.batch.enabled=true
aws.lambda.json.wrapper.enabled=true
